FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.FriendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:FriendDetailViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="10,10,10,0"
            Content="FirstName" />
        <TextBox
            Grid.Row="1"
            Margin="10,0,10,10"
            Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="10,0"
            Content="LastName" />
        <TextBox
            Grid.Row="3"
            Margin="10,0,10,10"
            Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Margin="10,0"
            Content="Email" />
        <TextBox
            Grid.Row="5"
            Margin="10,0,10,10"
            Text="{Binding Friend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

        <Label
            Grid.Row="6"
            Margin="10,0"
            Content="Favorite Language" />
        <ComboBox
            Grid.Row="7"
            Margin="10,0,10,10"
            DisplayMemberPath="DisplayMember"
            ItemsSource="{Binding ProgrammingLanguages}"
            SelectedValue="{Binding Friend.FavouriteLanguageId, Mode=TwoWay}"
            SelectedValuePath="Id" />

        <DockPanel
            Grid.Row="8"
            Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button
                    Width="125"
                    Margin="10"
                    Command="{Binding AddPhoneNumberCommand}"
                    Content="Add" />
                <Button
                    Width="125"
                    Margin="10"
                    Command="{Binding RemovePhoneNumberCommand}"
                    Content="Remove" />
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding PhoneNumbers}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        Header="Phone Numbers" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel
            Grid.Row="9"
            Orientation="Horizontal">
            <Button
                Width="125"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="125"
                Margin="10"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
