FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.MeetingDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:MeetingDetailViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,10,10,0"
            Content="Title" />
        <TextBox
            Grid.Row="1"
            Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="10,10,10,0"
            Content="Start" />
        <toolkit:DateTimePicker
            Grid.Row="3"
            UpdateValueOnEnterKey="True"
            Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Margin="10,0"
            Content="End" />
        <toolkit:DateTimePicker
            Grid.Row="5"
            UpdateValueOnEnterKey="True"
            Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="6"
            Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}" /> <Run Text="{Binding LastName}" />
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Added Friends" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding AddedFriends}"
                SelectedItem="{Binding SelectedAddedFriend}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <Button
                    Margin="10"
                    Command="{Binding AddFriendCommand}"
                    Content="&lt;&lt;" />
                <Button
                    Margin="10,0,10,10"
                    Command="{Binding RemoveFriendCommand}"
                    Content="&gt;&gt;" />
            </StackPanel>

            <Label
                Grid.Column="2"
                Content="Available Friends" />
            <ListView
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding AvailableFriends}"
                SelectedItem="{Binding SelectedAvailableFriend}" />


        </Grid>

        <StackPanel
            Grid.Row="7"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="75"
                Margin="10"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>

    </Grid>
</UserControl>
