FriendOrganizer.UI/View/NavigationView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:NavigationViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="NaviItemContainerStyle"
            TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button
                Command="{Binding OpenDetailCommand}"
                Content="{Binding DisplayMember}"
                FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Friends">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                    ItemTemplate="{StaticResource NaviItemTemplate}"
                    ItemsSource="{Binding Friends}" 
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Meetings">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                    ItemTemplate="{StaticResource NaviItemTemplate}"
                    ItemsSource="{Binding Meetings}" 
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
