FriendOrganizer.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.ProgrammingLanguageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedProgrammingLanguage,Mode=TwoWay}"
            ItemsSource="{Binding ProgrammingLanguages}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Programming Language" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="1"
            Margin="0,5,5,5">
            <Button
                Width="125"
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="125"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="Remove" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Width="125"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
