FriendOrganizer.UI/MainWindow.xaml

<Window
    x:Class="FriendOrganizer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FriendOrganizer.UI.View"
    xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
    Title="FriendOrganizer"
    Width="525"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    FontSize="20"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            FontSize="20">
            <MenuItem Header="Create">
                <MenuItem
                    Command="{Binding CreateNewFriendCommand}"
                    Header="New Friend" />
            </MenuItem>
        </Menu>
        <view:NavigationView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding NavigationViewModel}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding FriendDetailViewModel}" />
    </Grid>
</Window>
