FriendOrganizer.UI/MainWindow.xaml

<Window
    x:Class="FriendOrganizer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FriendOrganizer.UI.View"
    xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
    Title="FriendOrganizer"
    Width="1005"
    Height="700"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    FontSize="20"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            FontSize="20">
            <MenuItem Header="Create">
                <MenuItem
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:FriendDetailViewModel}"
                    Header="New Friend" />
                <MenuItem
                    Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"
                    Header="New Meeting" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Programming Languages"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding NavigationViewModel}" />
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding DetailViewModels}"
            SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock
                            Text="*"
                            Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            Margin="2"
                            VerticalAlignment="Top"
                            Command="{Binding CloseDetailViewCommand}"
                            Content="x"
                            FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
